-- MySQL Script generated by MySQL Workbench
-- Fri 16 Sep 2022 10:04:13 PM +03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema airport
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `airport` ;

-- -----------------------------------------------------
-- Schema airport
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `airport` ;
USE `airport` ;

-- -----------------------------------------------------
-- Table `airport`.`airports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`airports` ;

CREATE TABLE IF NOT EXISTS `airport`.`airports` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `airport_name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`aircarriers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`aircarriers` ;

CREATE TABLE IF NOT EXISTS `airport`.`aircarriers` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `aircarrier_name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`pilots_licenses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`pilots_licenses` ;

CREATE TABLE IF NOT EXISTS `airport`.`pilots_licenses` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `number` BIGINT NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `license_number_UNIQUE` (`number` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`pilots`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`pilots` ;

CREATE TABLE IF NOT EXISTS `airport`.`pilots` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pilot_license_id` BIGINT UNSIGNED NOT NULL,
  `aircarrier_id` BIGINT UNSIGNED NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pilots_air_carrier1_idx` (`aircarrier_id` ASC) VISIBLE,
  INDEX `fk_pilots_pilots_licenses1_idx` (`pilot_license_id` ASC) VISIBLE,
  UNIQUE INDEX `pilot_license_id_UNIQUE` (`pilot_license_id` ASC) VISIBLE,
  CONSTRAINT `fk_pilots_air_carrier1`
    FOREIGN KEY (`aircarrier_id`)
    REFERENCES `airport`.`aircarriers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pilots_pilots_licenses1`
    FOREIGN KEY (`pilot_license_id`)
    REFERENCES `airport`.`pilots_licenses` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`passports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`passports` ;

CREATE TABLE IF NOT EXISTS `airport`.`passports` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `number` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `passport_number_UNIQUE` (`number` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`passengers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`passengers` ;

CREATE TABLE IF NOT EXISTS `airport`.`passengers` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `passport_id` BIGINT UNSIGNED NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_passengers_passports_idx` (`passport_id` ASC) VISIBLE,
  UNIQUE INDEX `passport_id_UNIQUE` (`passport_id` ASC) VISIBLE,
  CONSTRAINT `fk_passengers_passports`
    FOREIGN KEY (`passport_id`)
    REFERENCES `airport`.`passports` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`directions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`directions` ;

CREATE TABLE IF NOT EXISTS `airport`.`directions` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `country` VARCHAR(50) NOT NULL,
  `distance` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `country_UNIQUE` (`country` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`aircrafts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`aircrafts` ;

CREATE TABLE IF NOT EXISTS `airport`.`aircrafts` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `aircarrier_id` BIGINT UNSIGNED NOT NULL,
  `number` BIGINT UNSIGNED NOT NULL,
  `model` VARCHAR(50) NOT NULL,
  `seats` BIGINT UNSIGNED NOT NULL,
  `service_date` DATE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `aircraft_number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `fk_aircrafts_air_carrier1_idx` (`aircarrier_id` ASC) VISIBLE,
  CONSTRAINT `fk_aircraft_air_carrier1`
    FOREIGN KEY (`aircarrier_id`)
    REFERENCES `airport`.`aircarriers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`airstrips`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`airstrips` ;

CREATE TABLE IF NOT EXISTS `airport`.`airstrips` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `airport_id` BIGINT UNSIGNED NOT NULL,
  `number` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_airstrip_airports1_idx` (`airport_id` ASC) VISIBLE,
  CONSTRAINT `fk_airstrip_airports1`
    FOREIGN KEY (`airport_id`)
    REFERENCES `airport`.`airports` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`flights`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`flights` ;

CREATE TABLE IF NOT EXISTS `airport`.`flights` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `aircarrier_id` BIGINT UNSIGNED NOT NULL,
  `aircraft_id` BIGINT UNSIGNED NOT NULL,
  `airstrip_id` BIGINT UNSIGNED NOT NULL,
  `direction_id` BIGINT UNSIGNED NOT NULL,
  `number` BIGINT UNSIGNED NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `flight_number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `fk_flights_directions1_idx` (`direction_id` ASC) VISIBLE,
  INDEX `fk_flights_aircrafts1_idx` (`aircraft_id` ASC) VISIBLE,
  INDEX `fk_flights_airstrip1_idx` (`airstrip_id` ASC) VISIBLE,
  INDEX `fk_flights_aircarriers1_idx` (`aircarrier_id` ASC) VISIBLE,
  CONSTRAINT `fk_flights_directions1`
    FOREIGN KEY (`direction_id`)
    REFERENCES `airport`.`directions` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flights_aircrafts1`
    FOREIGN KEY (`aircraft_id`)
    REFERENCES `airport`.`aircrafts` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flights_airstrip1`
    FOREIGN KEY (`airstrip_id`)
    REFERENCES `airport`.`airstrips` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flights_aircarriers1`
    FOREIGN KEY (`aircarrier_id`)
    REFERENCES `airport`.`aircarriers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`gates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`gates` ;

CREATE TABLE IF NOT EXISTS `airport`.`gates` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `airport_id` BIGINT UNSIGNED NOT NULL,
  `number` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_gates_airports1_idx` (`airport_id` ASC) VISIBLE,
  CONSTRAINT `fk_gate_airports1`
    FOREIGN KEY (`airport_id`)
    REFERENCES `airport`.`airports` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`tickets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`tickets` ;

CREATE TABLE IF NOT EXISTS `airport`.`tickets` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `flight_id` BIGINT UNSIGNED NOT NULL,
  `passenger_id` BIGINT UNSIGNED NOT NULL,
  `gate_id` BIGINT UNSIGNED NOT NULL,
  `price` BIGINT UNSIGNED NOT NULL,
  `number` BIGINT UNSIGNED NOT NULL,
  `seat` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tickets_gates1_idx` (`gate_id` ASC) VISIBLE,
  INDEX `fk_tickets_passengers1_idx` (`passenger_id` ASC) VISIBLE,
  INDEX `fk_tickets_flights1_idx` (`flight_id` ASC) VISIBLE,
  UNIQUE INDEX `ticket_number_UNIQUE` (`number` ASC) VISIBLE,
  CONSTRAINT `fk_tickets_gates1`
    FOREIGN KEY (`gate_id`)
    REFERENCES `airport`.`gates` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tickets_passengers1`
    FOREIGN KEY (`passenger_id`)
    REFERENCES `airport`.`passengers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tickets_flights1`
    FOREIGN KEY (`flight_id`)
    REFERENCES `airport`.`flights` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`airport_aircarriers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`airport_aircarriers` ;

CREATE TABLE IF NOT EXISTS `airport`.`airport_aircarriers` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `airport_id` BIGINT UNSIGNED NOT NULL,
  `aircarrier_id` BIGINT UNSIGNED NOT NULL,
  INDEX `fk_aircarriers_has_airports_airports1_idx` (`airport_id` ASC) VISIBLE,
  INDEX `fk_aircarriers_has_airports_aircarriers1_idx` (`aircarrier_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_aircarriers_has_airports_aircarriers1`
    FOREIGN KEY (`aircarrier_id`)
    REFERENCES `airport`.`aircarriers` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aircarriers_has_airports_airports1`
    FOREIGN KEY (`airport_id`)
    REFERENCES `airport`.`airports` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airport`.`pilot_flights`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `airport`.`pilot_flights` ;

CREATE TABLE IF NOT EXISTS `airport`.`pilot_flights` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pilot_id` BIGINT UNSIGNED NOT NULL,
  `flight_id` BIGINT UNSIGNED NOT NULL,
  INDEX `fk_flights_has_pilots_pilots1_idx` (`pilot_id` ASC) VISIBLE,
  INDEX `fk_flights_has_pilots_flights1_idx` (`flight_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_flights_has_pilots_flights1`
    FOREIGN KEY (`flight_id`)
    REFERENCES `airport`.`flights` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flights_has_pilots_pilots1`
    FOREIGN KEY (`pilot_id`)
    REFERENCES `airport`.`pilots` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


use airport;

insert into aircarriers(name) values ('Belavia'), ('Aeroflot'), ('Wizzair'), ('Ryanair');

insert into aircrafts(aircarrier_id, number, model, seats, service_date) values (1, 1101, 'Boeing', 100, '2022-05-01');
insert into aircrafts(aircarrier_id, number, model, seats, service_date) values (2, 2201, 'Airbus', 200, '2022-06-01');
insert into aircrafts(aircarrier_id, number, model, seats, service_date) values (3, 3301, 'Boeing', 300, '2022-07-01');
insert into aircrafts(aircarrier_id, number, model, seats, service_date) values (4, 4401, 'Airbus', 400, '2022-08-01');

insert into airports(name) values ('Minsk1'), ('Minsk2');

insert into airstrips(airport_id, number) values (1, 1);
insert into airstrips(airport_id, number) values (1, 2);
insert into airstrips(airport_id, number) values (2, 1);
insert into airstrips(airport_id, number) values (2, 2);

insert into directions(country, distance) values ('Poland', 1000), ('France', 2000), ('Japan', 9000), ('USA', 10000);

insert into gates(airport_id, number) values (1, 1);
insert into gates(airport_id, number) values (1, 2);
insert into gates(airport_id, number) values (2, 1);
insert into gates(airport_id, number) values (2, 2);

insert into airport_aircarriers(airport_id, aircarrier_id) values (1, 1);
insert into airport_aircarriers(airport_id, aircarrier_id) values (1, 2);
insert into airport_aircarriers(airport_id, aircarrier_id) values (2, 3);
insert into airport_aircarriers(airport_id, aircarrier_id) values (2, 4);

insert into flights(aircarrier_id, aircraft_id, airstrip_id, direction_id, number, date) values (1, 1, 1, 1, 101, '2022-09-11');
insert into flights(aircarrier_id, aircraft_id, airstrip_id, direction_id, number, date) values (2, 2, 2, 2, 102, '2022-09-12');
insert into flights(aircarrier_id, aircraft_id, airstrip_id, direction_id, number, date) values (3, 3, 3, 3, 103, '2022-09-13');
insert into flights(aircarrier_id, aircraft_id, airstrip_id, direction_id, number, date) values (4, 4, 4, 4, 104, '2022-09-14');

insert into pilots_licenses(number, type) values (12301, 'first pilot');
insert into pilots_licenses(number, type) values (12302, 'second pilot');
insert into pilots_licenses(number, type) values (12303, 'first pilot');
insert into pilots_licenses(number, type) values (12304, 'second pilot');
insert into pilots_licenses(number, type) values (12305, 'first pilot');
insert into pilots_licenses(number, type) values (12306, 'second pilot');
insert into pilots_licenses(number, type) values (12307, 'first pilot');
insert into pilots_licenses(number, type) values (12308, 'second pilot');

insert into pilots(pilot_license_id, aircarrier_id, name) values (1, 1, 'Igor');
insert into pilots(pilot_license_id, aircarrier_id, name) values (2, 1, 'Ivan');
insert into pilots(pilot_license_id, aircarrier_id, name) values (3, 2, 'Max');
insert into pilots(pilot_license_id, aircarrier_id, name) values (4, 2, 'Petr');
insert into pilots(pilot_license_id, aircarrier_id, name) values (5, 3, 'Mihail');
insert into pilots(pilot_license_id, aircarrier_id, name) values (6, 3, 'Oleg');
insert into pilots(pilot_license_id, aircarrier_id, name) values (7, 4, 'Dima');
insert into pilots(pilot_license_id, aircarrier_id, name) values (8, 4, 'Alex');

insert into pilot_flights(pilot_id, flight_id) values (1, 1); 
insert into pilot_flights(pilot_id, flight_id) values (2, 1);
insert into pilot_flights(pilot_id, flight_id) values (3, 2); 
insert into pilot_flights(pilot_id, flight_id) values (4, 2); 
insert into pilot_flights(pilot_id, flight_id) values (5, 3);
insert into pilot_flights(pilot_id, flight_id) values (6, 3);
insert into pilot_flights(pilot_id, flight_id) values (7, 4);
insert into pilot_flights(pilot_id, flight_id) values (8, 4);

insert into passports(number) values (1234561);
insert into passports(number) values (1234562);
insert into passports(number) values (1234563);
insert into passports(number) values (1234564);
insert into passports(number) values (1234565);
insert into passports(number) values (1234566);
insert into passports(number) values (1234567);
insert into passports(number) values (1234568);

insert into passengers(passport_id, name) values (1, 'Ivan');
insert into passengers(passport_id, name) values (2, 'Oleg');
insert into passengers(passport_id, name) values (3, 'Olga');
insert into passengers(passport_id, name) values (4, 'Anna');
insert into passengers(passport_id, name) values (5, 'Petr');
insert into passengers(passport_id, name) values (6, 'Denis');
insert into passengers(passport_id, name) values (7, 'Zina');
insert into passengers(passport_id, name) values (8, 'Alex');

insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (1, 1, 1, 1100, 1001, 11);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (1, 2, 1, 1100, 1002, 12);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (2, 3, 2, 1200, 1003, 22);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (2, 4, 2, 1200, 1004, 23);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (3, 5, 3, 1300, 1005, 31);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (3, 6, 3, 1300, 1006, 32);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (4, 7, 4, 1400, 1007, 44);
insert into tickets(flight_id, passenger_id, gate_id, price, number, seat) values (4, 8, 4, 1400, 1008, 45);



